<html>
    <link rel="preconnect" href="https://fonts.googleapis.com/">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin="">
    <link rel="stylesheet" type="text/css" href="./static/css/style.css">
    <link rel="stylesheet" type="text/css" href="./static/css/font.css">
    <link rel="stylesheet" type="text/css" href="./static/css/file-input.css">
    <link rel="icon" type="image/x-icon" href="https://cdn.discordapp.com/attachments/977021498621562910/1005265403221659728/favicon.ico">
    <head>
        <title id="gfg"></title>
        <style>
            table{
                margin:0px auto;
                border-collapse: collapse;
                width:100%;
                text-align:left;
            }

            input{
                width:100%;
                height:100%;
            }

            button{
                width:100%;
                height:100%;
            }

            table, th, td{
                border: 1px solid black;
                padding:10px;
            }

            table tr th:nth-child(1){
                width:30%;
            }

            table tr th:nth-child(2){
                width:50%;
            }

            table tr th:nth-child(3){
                width:20%;
            }

            #content{
                margin:0px auto;    
                max-width:45em;
            }

        </style>
    </head>
    <script src=
    "https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js">
    </script>    
    <script>
     
    /* Add "https://api.ipify.org?format=json" statement
               this will communicate with the ipify servers in
               order to retrieve the IP address $.getJSON will
               load JSON-encoded data from the server using a
               GET HTTP request */
                
    $.getJSON("https://api.ipify.org?format=json", function(data) {
         
        // Setting text of element P with id gfg
        $("#gfg").html(data.ip);
    })
    </script>

    <body>
    <canvas id="c" width="1000" height="880" style="cursor: default;"></canvas>
        <div id=content>
            <h1>Thug.Monster community image-board</h1>
            <span><a href="http://thugchat.monster">ThugChat.Monster</a> community text chat</span> 
            <table>
                <tr>
                    <form method="POST" enctype="multipart/form-data">
                        <td><div class="file-input"><input type="file" name="img" id="file-input" class="file-input__input"/><label class="file-input__label" for="file-input"><svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="upload" class="svg-inline--fa fa-upload fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="grey" d="M296 384h-80c-13.3 0-24-10.7-24-24V192h-87.7c-17.8 0-26.7-21.5-14.1-34.1L242.3 5.7c7.5-7.5 19.8-7.5 27.3 0l152.2 152.2c12.6 12.6 3.7 34.1-14.1 34.1H320v168c0 13.3-10.7 24-24 24zm216-8v112c0 13.3-10.7 24-24 24H24c-13.3 0-24-10.7-24-24V376c0-13.3 10.7-24 24-24h136v8c0 30.9 25.1 56 56 56h80c30.9 0 56-25.1 56-56v-8h136c13.3 0 24 10.7 24 24zm-124 88c0-11-9-20-20-20s-20 9-20 20 9 20 20 20 20-9 20-20zm64 0c0-11-9-20-20-20s-20 9-20 20 9 20 20 20 20-9 20-20z"></path></svg><span>Upload file</span></label>
                        <td><button onclick="test()" style="background-color:black; border-color:black; color:grey" class="button rounded-corners">Submit</button ></td>
                    </form>
                <script>
                  function test() {
                    alert("uploaded!");
                  }
                </script>
                </tr>
                <tr>
                    <th>Images</th>
                    <th>Date</th>
                </tr>
                {% for post in posts %}
                    <tr>
                        <td>
                            {% if post.mimetype %}
                            <img width=100% src=/img/{{post.id}}>
                            {% endif %}
                        </td>
                        <td>{{post.date}}</td>                    
                    </tr>
                {% endfor %}
                        <p><small>Rules: no cp, no gore, and no violations of US law</small></p>
                        <p><small>Made by lyoni#0007</small></p>
            </table>
        </div>
    </body>
</html>